# Server
PORT=5000
NODE_ENV=development

# MongoDB (Local)
MONGO_URI=mongodb+srv://digicodersdevelopment_db_user:LsgpfZhoMejwO9Qd@cluster0.le63hap.mongodb.net/GolGolGappa?appName=Cluster0

# JWT
JWT_SECRET=golgol_gappe_admin_secret_key_2024
JWT_EXPIRE=1d

# Bcrypt
BCRYPT_SALT=10

# Frontend
CLIENT_URL=http://localhost:5173 